JWT_SECRET=ashishNishad
JWT_EXPIRES_IN=1h
DATABASE_PASSWORD=Ashish2000
DATABASE=mongodb+srv://ashish3421:<PASSWORD>@cluster0.74dzd.mongodb.net/nature?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/nature